<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>gps nmea parser: gps.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gps nmea parser
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">The _ONLY_ GPS library you will need :)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="html/annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="html/files.html"><span>File&#160;List</span></a></li>
      <li><a href="html/globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gps.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library provides basic NMEA parsing capabilities. It is designed to take raw NMEA strings, parse the data out of them, and make the data available to a parent application through accessor functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br />
<code>#include &quot;fdserial.h&quot;</code><br />
</div>
<p><a href="html/gps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/structnmea__data__s.html">nmea_data_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0d0e71a916cd0e6b00537255f318e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d0e71a916cd0e6b00537255f318e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KNOTS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac0d0e71a916cd0e6b00537255f318e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d564ca38d9165967d68a1d1df43a6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d564ca38d9165967d68a1d1df43a6ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8d564ca38d9165967d68a1d1df43a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa5a233822f5598c7bb3ce5d090c755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa5a233822f5598c7bb3ce5d090c755"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KPH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adaa5a233822f5598c7bb3ce5d090c755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d403642663d7ae8ae5d18c62647916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d403642663d7ae8ae5d18c62647916"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a41d403642663d7ae8ae5d18c62647916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7514acba51726296290320859667aa34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7514acba51726296290320859667aa34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPS_TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7514acba51726296290320859667aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4a98421c2a8434a8495080d9b2b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e4a98421c2a8434a8495080d9b2b6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPS_FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac4e4a98421c2a8434a8495080d9b2b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d375fde978bc37a0ae10113da91795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d375fde978bc37a0ae10113da91795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPS_INBUFF_SIZE</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a83d375fde978bc37a0ae10113da91795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8f8057ea7f35d1ec749b97bc4bc2fd83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8057ea7f35d1ec749b97bc4bc2fd83"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>gps_byte_t</b></td></tr>
<tr class="separator:a8f8057ea7f35d1ec749b97bc4bc2fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c703a1a774f359bf440bf4ad2fb202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c703a1a774f359bf440bf4ad2fb202"></a>
typedef struct <a class="el" href="html/structnmea__data__s.html">nmea_data_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nmea_data</b></td></tr>
<tr class="separator:a00c703a1a774f359bf440bf4ad2fb202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14ca4caac40676d60da41ee697141333"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#a14ca4caac40676d60da41ee697141333">gps_open</a> (int gpsSin, int gpsSout, int gps_baud)</td></tr>
<tr class="memdesc:a14ca4caac40676d60da41ee697141333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the GPS NMEA parser process. This process ultimately consumes two cogs - one cog to continuously parse new data and the other cog to act as a UART serial port to receive data from the GPS module.  <a href="#a14ca4caac40676d60da41ee697141333">More...</a><br /></td></tr>
<tr class="separator:a14ca4caac40676d60da41ee697141333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377aaf9f6f32ca20d06e382ad9fa3b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#a5377aaf9f6f32ca20d06e382ad9fa3b5">gps_changeBaud</a> (int newBaudRate)</td></tr>
<tr class="memdesc:a5377aaf9f6f32ca20d06e382ad9fa3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the baud rate of the UART without requiring you to respecify communication pins. To change the communication pins, call <a class="el" href="html/gps_8h.html#a74b32281a3f05e130115b94d881d9681" title="Stops the GPS parser process and communication UART. Calling this effectively frees two cogs...">gps_close()</a> and re-call <a class="el" href="html/gps_8h.html#a14ca4caac40676d60da41ee697141333" title="Starts the GPS NMEA parser process. This process ultimately consumes two cogs - one cog to continuous...">gps_open()</a> with the new settings.  <a href="#a5377aaf9f6f32ca20d06e382ad9fa3b5">More...</a><br /></td></tr>
<tr class="separator:a5377aaf9f6f32ca20d06e382ad9fa3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b32281a3f05e130115b94d881d9681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b32281a3f05e130115b94d881d9681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#a74b32281a3f05e130115b94d881d9681">gps_close</a> ()</td></tr>
<tr class="memdesc:a74b32281a3f05e130115b94d881d9681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the GPS parser process and communication UART. Calling this effectively frees two cogs. <br /></td></tr>
<tr class="separator:a74b32281a3f05e130115b94d881d9681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ca1e86dd601d53002e099068c48ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#ad81ca1e86dd601d53002e099068c48ab">gps_latitude</a> ()</td></tr>
<tr class="memdesc:ad81ca1e86dd601d53002e099068c48ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the caller with the current latitude in decimal degrees.  <a href="#ad81ca1e86dd601d53002e099068c48ab">More...</a><br /></td></tr>
<tr class="separator:ad81ca1e86dd601d53002e099068c48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0db7a6886c5a3c18c1380c371f52534"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#ae0db7a6886c5a3c18c1380c371f52534">gps_longitude</a> ()</td></tr>
<tr class="memdesc:ae0db7a6886c5a3c18c1380c371f52534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the caller with the current longitude in decimal degrees.  <a href="#ae0db7a6886c5a3c18c1380c371f52534">More...</a><br /></td></tr>
<tr class="separator:ae0db7a6886c5a3c18c1380c371f52534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea3334bc6e26dc8680b74f7f46c380e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#a6ea3334bc6e26dc8680b74f7f46c380e">gps_fix</a> ()</td></tr>
<tr class="memdesc:a6ea3334bc6e26dc8680b74f7f46c380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the caller with information about the quality of the current GPS fix. Possible values are: 0: invalid fix 1: GPS fix 2: DGPS fix (3D fix) others.  <a href="#a6ea3334bc6e26dc8680b74f7f46c380e">More...</a><br /></td></tr>
<tr class="separator:a6ea3334bc6e26dc8680b74f7f46c380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23679e63f3140a1d600e47097871c41f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#a23679e63f3140a1d600e47097871c41f">gps_fixValid</a> ()</td></tr>
<tr class="memdesc:a23679e63f3140a1d600e47097871c41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the caller with a way to determine if the GPS module has a valid lock.  <a href="#a23679e63f3140a1d600e47097871c41f">More...</a><br /></td></tr>
<tr class="separator:a23679e63f3140a1d600e47097871c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391181be551d10af0028036d3ae4002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#ac391181be551d10af0028036d3ae4002">gps_satsTracked</a> ()</td></tr>
<tr class="memdesc:ac391181be551d10af0028036d3ae4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the caller with the number of GPS satellites the module is currently tracking.  <a href="#ac391181be551d10af0028036d3ae4002">More...</a><br /></td></tr>
<tr class="separator:ac391181be551d10af0028036d3ae4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa9a2ff04f15b31d1ef724a134c3d59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#a6fa9a2ff04f15b31d1ef724a134c3d59">gps_altitude</a> ()</td></tr>
<tr class="memdesc:a6fa9a2ff04f15b31d1ef724a134c3d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the caller with the altitude above sea-level of the GPS module, in meters.  <a href="#a6fa9a2ff04f15b31d1ef724a134c3d59">More...</a><br /></td></tr>
<tr class="separator:a6fa9a2ff04f15b31d1ef724a134c3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7efa3738c37b852c4083bc13fe1e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#affa7efa3738c37b852c4083bc13fe1e6">gps_heading</a> ()</td></tr>
<tr class="memdesc:affa7efa3738c37b852c4083bc13fe1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the caller with the current compass degree heading the GPS module is travelling in. If the GPS module is not in motion, the heading degree will be zero.  <a href="#affa7efa3738c37b852c4083bc13fe1e6">More...</a><br /></td></tr>
<tr class="separator:affa7efa3738c37b852c4083bc13fe1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186f10e4ed8d6e182631235d2a207b16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#a186f10e4ed8d6e182631235d2a207b16">gps_velocity</a> (int units_type)</td></tr>
<tr class="memdesc:a186f10e4ed8d6e182631235d2a207b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the caller with the current compass degree heading the GPS module is travelling in. If the GPS module is not in motion, the heading degree will be zero.  <a href="#a186f10e4ed8d6e182631235d2a207b16">More...</a><br /></td></tr>
<tr class="separator:a186f10e4ed8d6e182631235d2a207b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de2d322e6c1a4dba96e560e9af10f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#ac4de2d322e6c1a4dba96e560e9af10f7">gps_rawDate</a> ()</td></tr>
<tr class="memdesc:ac4de2d322e6c1a4dba96e560e9af10f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the RFID card reading process in another cog.  <a href="#ac4de2d322e6c1a4dba96e560e9af10f7">More...</a><br /></td></tr>
<tr class="separator:ac4de2d322e6c1a4dba96e560e9af10f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b2d8403851353dccd1fb942510abb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#ac29b2d8403851353dccd1fb942510abb">gps_rawTime</a> ()</td></tr>
<tr class="memdesc:ac29b2d8403851353dccd1fb942510abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the RFID card reading process in another cog.  <a href="#ac29b2d8403851353dccd1fb942510abb">More...</a><br /></td></tr>
<tr class="separator:ac29b2d8403851353dccd1fb942510abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c438fbe3c0c5d1ae56b8cf60396ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/gps_8h.html#ad75c438fbe3c0c5d1ae56b8cf60396ea">gps_magneticVariation</a> ()</td></tr>
<tr class="memdesc:ad75c438fbe3c0c5d1ae56b8cf60396ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the RFID card reading process in another cog.  <a href="#ad75c438fbe3c0c5d1ae56b8cf60396ea">More...</a><br /></td></tr>
<tr class="separator:ad75c438fbe3c0c5d1ae56b8cf60396ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library provides basic NMEA parsing capabilities. It is designed to take raw NMEA strings, parse the data out of them, and make the data available to a parent application through accessor functions. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Harris</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2014. All Rights MIT Licensed.</dd></dl>
<dl class="section user"><dt>Core Usage</dt><dd>Each call to rfid_open launches a serial communication process into another core.</dd></dl>
<dl class="section user"><dt>Memory Models</dt><dd>Use with CMM or LMM.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6fa9a2ff04f15b31d1ef724a134c3d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gps_altitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the caller with the altitude above sea-level of the GPS module, in meters. </p>
<dl class="section return"><dt>Returns</dt><dd>The currect altitude above sea-level, in meters. </dd></dl>

</div>
</div>
<a class="anchor" id="a5377aaf9f6f32ca20d06e382ad9fa3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gps_changeBaud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newBaudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the baud rate of the UART without requiring you to respecify communication pins. To change the communication pins, call <a class="el" href="html/gps_8h.html#a74b32281a3f05e130115b94d881d9681" title="Stops the GPS parser process and communication UART. Calling this effectively frees two cogs...">gps_close()</a> and re-call <a class="el" href="html/gps_8h.html#a14ca4caac40676d60da41ee697141333" title="Starts the GPS NMEA parser process. This process ultimately consumes two cogs - one cog to continuous...">gps_open()</a> with the new settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>desired new baud rate, in symbols per second.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero result for success, or zero upon failure to re-launch the parser process. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea3334bc6e26dc8680b74f7f46c380e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gps_fix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the caller with information about the quality of the current GPS fix. Possible values are: 0: invalid fix 1: GPS fix 2: DGPS fix (3D fix) others. </p>
<dl class="section return"><dt>Returns</dt><dd>The currect fix type the GPS module has acquired. </dd></dl>

</div>
</div>
<a class="anchor" id="a23679e63f3140a1d600e47097871c41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gps_fixValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the caller with a way to determine if the GPS module has a valid lock. </p>
<dl class="section return"><dt>Returns</dt><dd>A non-zero value if the GPS module has a lock, or zero if there is no valid lock. </dd></dl>

</div>
</div>
<a class="anchor" id="affa7efa3738c37b852c4083bc13fe1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gps_heading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the caller with the current compass degree heading the GPS module is travelling in. If the GPS module is not in motion, the heading degree will be zero. </p>
<dl class="section return"><dt>Returns</dt><dd>The compass degree heading the module is travelling in. </dd></dl>

</div>
</div>
<a class="anchor" id="ad81ca1e86dd601d53002e099068c48ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gps_latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the caller with the current latitude in decimal degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>A float representing the current latitude in decimal degrees. Or zero if there is no valid fix. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0db7a6886c5a3c18c1380c371f52534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gps_longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the caller with the current longitude in decimal degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>A float representing the current longitude in decimal degrees. Or zero if there is no valid fix. </dd></dl>

</div>
</div>
<a class="anchor" id="ad75c438fbe3c0c5d1ae56b8cf60396ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gps_magneticVariation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the RFID card reading process in another cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soutPin</td><td>Propeller I/O pin connected to RFID reader's SOUT pin.</td></tr>
    <tr><td class="paramname">enablePin</td><td>Propeller I/O pin connected to RFID reader's /ENABLE pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Device identifier for use with simpletext, fdserial, and rfidser library functions. </dd></dl>

</div>
</div>
<a class="anchor" id="a14ca4caac40676d60da41ee697141333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gps_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpsSin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpsSout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gps_baud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the GPS NMEA parser process. This process ultimately consumes two cogs - one cog to continuously parse new data and the other cog to act as a UART serial port to receive data from the GPS module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsSin</td><td>Propeller I/O pin connected to GPS modules TXD pin. Receives NMEA sentences from the GPS module on this pin.</td></tr>
    <tr><td class="paramname">gpsSout</td><td>Propeller I/O pin connected to GPS modules RXD pin. The Propeller transmits data to the GPS module on this pin.</td></tr>
    <tr><td class="paramname">gps_baud</td><td>Specifies the baud rate the UART communicates at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero result for success, or zero upon failure to launch the parser process. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4de2d322e6c1a4dba96e560e9af10f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gps_rawDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the RFID card reading process in another cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soutPin</td><td>Propeller I/O pin connected to RFID reader's SOUT pin.</td></tr>
    <tr><td class="paramname">enablePin</td><td>Propeller I/O pin connected to RFID reader's /ENABLE pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Device identifier for use with simpletext, fdserial, and rfidser library functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ac29b2d8403851353dccd1fb942510abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gps_rawTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the RFID card reading process in another cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soutPin</td><td>Propeller I/O pin connected to RFID reader's SOUT pin.</td></tr>
    <tr><td class="paramname">enablePin</td><td>Propeller I/O pin connected to RFID reader's /ENABLE pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Device identifier for use with simpletext, fdserial, and rfidser library functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ac391181be551d10af0028036d3ae4002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gps_satsTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the caller with the number of GPS satellites the module is currently tracking. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of satellites currently being tracked by the GPS module. </dd></dl>

</div>
</div>
<a class="anchor" id="a186f10e4ed8d6e182631235d2a207b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gps_velocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>units_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the caller with the current compass degree heading the GPS module is travelling in. If the GPS module is not in motion, the heading degree will be zero. </p>
<dl class="section return"><dt>Returns</dt><dd>The compass degree heading the module is travelling in. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 14 2014 15:46:52 for gps nmea parser by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
