<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>gps nmea parser: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gps nmea parser
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">The _ONLY_ GPS library you will need :)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>gps_altitude()
: <a class="el" href="gps_8h.html#a6fa9a2ff04f15b31d1ef724a134c3d59">gps.h</a>
</li>
<li>gps_changeBaud()
: <a class="el" href="gps_8h.html#a5377aaf9f6f32ca20d06e382ad9fa3b5">gps.h</a>
</li>
<li>gps_close()
: <a class="el" href="gps_8h.html#a74b32281a3f05e130115b94d881d9681">gps.h</a>
</li>
<li>gps_fix()
: <a class="el" href="gps_8h.html#a6ea3334bc6e26dc8680b74f7f46c380e">gps.h</a>
</li>
<li>gps_fixValid()
: <a class="el" href="gps_8h.html#a23679e63f3140a1d600e47097871c41f">gps.h</a>
</li>
<li>gps_heading()
: <a class="el" href="gps_8h.html#affa7efa3738c37b852c4083bc13fe1e6">gps.h</a>
</li>
<li>gps_latitude()
: <a class="el" href="gps_8h.html#ad81ca1e86dd601d53002e099068c48ab">gps.h</a>
</li>
<li>gps_longitude()
: <a class="el" href="gps_8h.html#ae0db7a6886c5a3c18c1380c371f52534">gps.h</a>
</li>
<li>gps_magneticVariation()
: <a class="el" href="gps_8h.html#ad75c438fbe3c0c5d1ae56b8cf60396ea">gps.h</a>
</li>
<li>gps_open()
: <a class="el" href="gps_8h.html#a14ca4caac40676d60da41ee697141333">gps.h</a>
</li>
<li>gps_rawDate()
: <a class="el" href="gps_8h.html#ac4de2d322e6c1a4dba96e560e9af10f7">gps.h</a>
</li>
<li>gps_rawTime()
: <a class="el" href="gps_8h.html#ac29b2d8403851353dccd1fb942510abb">gps.h</a>
</li>
<li>gps_satsTracked()
: <a class="el" href="gps_8h.html#ac391181be551d10af0028036d3ae4002">gps.h</a>
</li>
<li>gps_velocity()
: <a class="el" href="gps_8h.html#a186f10e4ed8d6e182631235d2a207b16">gps.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 14 2014 15:46:52 for gps nmea parser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
