<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>gps nmea parser: gps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gps nmea parser
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">The _ONLY_ GPS library you will need :)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_NMEA_PARSER__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SIMPLE_NMEA_PARSER__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;simpletools.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;fdserial.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define KNOTS          0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MPH            1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define KPH            2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MPS            3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define GPS_TRUE       1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define GPS_FALSE      0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define GPS_INBUFF_SIZE    128  //needs to be big enough to hold an entire NMEA sentence and a few estra bytes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Type definitions</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gps_byte_t;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structnmea__data__s.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnmea__data__s.html">nmea_data_s</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> fix;            <span class="comment">//fix quality, 0=invalid, 1=GPS, 2=DGPS, etc...</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> fix_valid;      <span class="comment">//boolean indicating a valid GPS fix</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">float</span> lat_dds;      <span class="comment">//current latitude in decimal degress</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">float</span> lon_dds;      <span class="comment">//current longitude in decimal degrees</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> sats_tracked;   <span class="comment">//current number of satellites tracked by the GPS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">float</span> altitude;     <span class="comment">//current altitude, in meters, as float</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">float</span> heading;      <span class="comment">//current direction of travel, in degrees, as float</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">float</span> velocity;     <span class="comment">//current speed if travel, in knots, as float</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">float</span> date;         <span class="comment">//current date, raw format with tenths of second, as float</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> time;           <span class="comment">//current UTC time, raw format, as integer</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">float</span> mag_var;      <span class="comment">//current magnetic variation, as float</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structnmea__data__s.html">nmea_data</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a14ca4caac40676d60da41ee697141333">gps_open</a>(<span class="keywordtype">int</span> gpsSin, <span class="keywordtype">int</span> gpsSout, <span class="keywordtype">int</span> gps_baud);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a5377aaf9f6f32ca20d06e382ad9fa3b5">gps_changeBaud</a>(<span class="keywordtype">int</span> newBaudRate);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gps_8h.html#a74b32281a3f05e130115b94d881d9681">gps_close</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">float</span> <a class="code" href="gps_8h.html#ad81ca1e86dd601d53002e099068c48ab">gps_latitude</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">float</span> <a class="code" href="gps_8h.html#ae0db7a6886c5a3c18c1380c371f52534">gps_longitude</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a6ea3334bc6e26dc8680b74f7f46c380e">gps_fix</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a23679e63f3140a1d600e47097871c41f">gps_fixValid</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#ac391181be551d10af0028036d3ae4002">gps_satsTracked</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">float</span> <a class="code" href="gps_8h.html#a6fa9a2ff04f15b31d1ef724a134c3d59">gps_altitude</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">float</span> <a class="code" href="gps_8h.html#affa7efa3738c37b852c4083bc13fe1e6">gps_heading</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">float</span> <a class="code" href="gps_8h.html#a186f10e4ed8d6e182631235d2a207b16">gps_velocity</a>(<span class="keywordtype">int</span> units_type);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#ac4de2d322e6c1a4dba96e560e9af10f7">gps_rawDate</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#ac29b2d8403851353dccd1fb942510abb">gps_rawTime</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">float</span> <a class="code" href="gps_8h.html#ad75c438fbe3c0c5d1ae56b8cf60396ea">gps_magneticVariation</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//Private functions</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//  end __cplusplus</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//  end __SIMPLE_NMEA_PARSER__ redefinition guard</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="ttc" id="gps_8h_html_a5377aaf9f6f32ca20d06e382ad9fa3b5"><div class="ttname"><a href="gps_8h.html#a5377aaf9f6f32ca20d06e382ad9fa3b5">gps_changeBaud</a></div><div class="ttdeci">int gps_changeBaud(int newBaudRate)</div><div class="ttdoc">Changes the baud rate of the UART without requiring you to respecify communication pins...</div><div class="ttdef"><b>Definition:</b> gps_changeBaud.c:6</div></div>
<div class="ttc" id="gps_8h_html_a186f10e4ed8d6e182631235d2a207b16"><div class="ttname"><a href="gps_8h.html#a186f10e4ed8d6e182631235d2a207b16">gps_velocity</a></div><div class="ttdeci">float gps_velocity(int units_type)</div><div class="ttdoc">Provides the caller with the current compass degree heading the GPS module is travelling in...</div><div class="ttdef"><b>Definition:</b> gps_velocity.c:7</div></div>
<div class="ttc" id="gps_8h_html_ac4de2d322e6c1a4dba96e560e9af10f7"><div class="ttname"><a href="gps_8h.html#ac4de2d322e6c1a4dba96e560e9af10f7">gps_rawDate</a></div><div class="ttdeci">int gps_rawDate()</div><div class="ttdoc">Runs the RFID card reading process in another cog. </div><div class="ttdef"><b>Definition:</b> gps_rawDate.c:5</div></div>
<div class="ttc" id="gps_8h_html_a14ca4caac40676d60da41ee697141333"><div class="ttname"><a href="gps_8h.html#a14ca4caac40676d60da41ee697141333">gps_open</a></div><div class="ttdeci">int gps_open(int gpsSin, int gpsSout, int gps_baud)</div><div class="ttdoc">Starts the GPS NMEA parser process. This process ultimately consumes two cogs - one cog to continuous...</div><div class="ttdef"><b>Definition:</b> gps_open.c:12</div></div>
<div class="ttc" id="gps_8h_html_ae0db7a6886c5a3c18c1380c371f52534"><div class="ttname"><a href="gps_8h.html#ae0db7a6886c5a3c18c1380c371f52534">gps_longitude</a></div><div class="ttdeci">float gps_longitude()</div><div class="ttdoc">Provides the caller with the current longitude in decimal degrees. </div><div class="ttdef"><b>Definition:</b> gps_longitude.c:5</div></div>
<div class="ttc" id="gps_8h_html_a6fa9a2ff04f15b31d1ef724a134c3d59"><div class="ttname"><a href="gps_8h.html#a6fa9a2ff04f15b31d1ef724a134c3d59">gps_altitude</a></div><div class="ttdeci">float gps_altitude()</div><div class="ttdoc">Provides the caller with the altitude above sea-level of the GPS module, in meters. </div><div class="ttdef"><b>Definition:</b> gps_altitude.c:6</div></div>
<div class="ttc" id="gps_8h_html_affa7efa3738c37b852c4083bc13fe1e6"><div class="ttname"><a href="gps_8h.html#affa7efa3738c37b852c4083bc13fe1e6">gps_heading</a></div><div class="ttdeci">float gps_heading()</div><div class="ttdoc">Provides the caller with the current compass degree heading the GPS module is travelling in...</div><div class="ttdef"><b>Definition:</b> gps_heading.c:6</div></div>
<div class="ttc" id="gps_8h_html_ad75c438fbe3c0c5d1ae56b8cf60396ea"><div class="ttname"><a href="gps_8h.html#ad75c438fbe3c0c5d1ae56b8cf60396ea">gps_magneticVariation</a></div><div class="ttdeci">float gps_magneticVariation()</div><div class="ttdoc">Runs the RFID card reading process in another cog. </div><div class="ttdef"><b>Definition:</b> gps_magneticVariation.c:5</div></div>
<div class="ttc" id="gps_8h_html_a6ea3334bc6e26dc8680b74f7f46c380e"><div class="ttname"><a href="gps_8h.html#a6ea3334bc6e26dc8680b74f7f46c380e">gps_fix</a></div><div class="ttdeci">int gps_fix()</div><div class="ttdoc">Provides the caller with information about the quality of the current GPS fix. Possible values are: 0...</div><div class="ttdef"><b>Definition:</b> gps_fix.c:5</div></div>
<div class="ttc" id="gps_8h_html_ac29b2d8403851353dccd1fb942510abb"><div class="ttname"><a href="gps_8h.html#ac29b2d8403851353dccd1fb942510abb">gps_rawTime</a></div><div class="ttdeci">int gps_rawTime()</div><div class="ttdoc">Runs the RFID card reading process in another cog. </div><div class="ttdef"><b>Definition:</b> gps_rawTime.c:5</div></div>
<div class="ttc" id="gps_8h_html_ad81ca1e86dd601d53002e099068c48ab"><div class="ttname"><a href="gps_8h.html#ad81ca1e86dd601d53002e099068c48ab">gps_latitude</a></div><div class="ttdeci">float gps_latitude()</div><div class="ttdoc">Provides the caller with the current latitude in decimal degrees. </div><div class="ttdef"><b>Definition:</b> gps_latitude.c:6</div></div>
<div class="ttc" id="structnmea__data__s_html"><div class="ttname"><a href="structnmea__data__s.html">nmea_data_s</a></div><div class="ttdef"><b>Definition:</b> gps.h:51</div></div>
<div class="ttc" id="gps_8h_html_a74b32281a3f05e130115b94d881d9681"><div class="ttname"><a href="gps_8h.html#a74b32281a3f05e130115b94d881d9681">gps_close</a></div><div class="ttdeci">void gps_close()</div><div class="ttdoc">Stops the GPS parser process and communication UART. Calling this effectively frees two cogs...</div><div class="ttdef"><b>Definition:</b> gps_close.c:8</div></div>
<div class="ttc" id="gps_8h_html_a23679e63f3140a1d600e47097871c41f"><div class="ttname"><a href="gps_8h.html#a23679e63f3140a1d600e47097871c41f">gps_fixValid</a></div><div class="ttdeci">int gps_fixValid()</div><div class="ttdoc">Provides the caller with a way to determine if the GPS module has a valid lock. </div><div class="ttdef"><b>Definition:</b> gps_fixValid.c:6</div></div>
<div class="ttc" id="gps_8h_html_ac391181be551d10af0028036d3ae4002"><div class="ttname"><a href="gps_8h.html#ac391181be551d10af0028036d3ae4002">gps_satsTracked</a></div><div class="ttdeci">int gps_satsTracked()</div><div class="ttdoc">Provides the caller with the number of GPS satellites the module is currently tracking. </div><div class="ttdef"><b>Definition:</b> gps_satsTracked.c:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 14 2014 15:46:52 for gps nmea parser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
