<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>gps nmea parser: nmea_data_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gps nmea parser
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">The _ONLY_ GPS library you will need :)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nmea_data_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e4ac2c68887146d35b9d396ec9e051c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4ac2c68887146d35b9d396ec9e051c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fix</b></td></tr>
<tr class="separator:a0e4ac2c68887146d35b9d396ec9e051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ec10c668eb40d0d30a7888306584c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ec10c668eb40d0d30a7888306584c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fix_valid</b></td></tr>
<tr class="separator:a06ec10c668eb40d0d30a7888306584c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03f7cce8224032a954dcdff8bb3edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef03f7cce8224032a954dcdff8bb3edc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lat_dds</b></td></tr>
<tr class="separator:aef03f7cce8224032a954dcdff8bb3edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb95d5b6db4aaaa20d748087a891c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9eb95d5b6db4aaaa20d748087a891c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lon_dds</b></td></tr>
<tr class="separator:af9eb95d5b6db4aaaa20d748087a891c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720a299a35c8fa4737eebe009632f5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720a299a35c8fa4737eebe009632f5eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sats_tracked</b></td></tr>
<tr class="separator:a720a299a35c8fa4737eebe009632f5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13a4b4ae0cefdac2a413284239caa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e13a4b4ae0cefdac2a413284239caa6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>altitude</b></td></tr>
<tr class="separator:a0e13a4b4ae0cefdac2a413284239caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5682e48513a771560df50e3b213e61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5682e48513a771560df50e3b213e61a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:ac5682e48513a771560df50e3b213e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46e821ae08930cc9e257642e34275a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46e821ae08930cc9e257642e34275a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:ac46e821ae08930cc9e257642e34275a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772178c0e128ae95230c9ce4ae5a1c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772178c0e128ae95230c9ce4ae5a1c6b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a772178c0e128ae95230c9ce4ae5a1c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42715f65f02da52edc5b22021d8ae670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42715f65f02da52edc5b22021d8ae670"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a42715f65f02da52edc5b22021d8ae670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e01bbd2b8eb58e5b716701a1b04e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e01bbd2b8eb58e5b716701a1b04e60"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mag_var</b></td></tr>
<tr class="separator:a74e01bbd2b8eb58e5b716701a1b04e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gps_8h_source.html">gps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 14 2014 15:46:52 for gps nmea parser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
